REACT_APP_BASE_API_URI = https://chattera-rest-api-production.up.railway.app/api
REACT_APP_BASE_IMAGE_POST_URI = https://chattera-rest-api-production.up.railway.app/uploads
REACT_APP_BASE_IMAGE_AVATAR_URI = https://chattera-rest-api-production.up.railway.app/profiles
